<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ferreiracaio.rscm_app.presentation.main.MainActivity">

    <item
        android:id="@+id/homeNav"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/Home"/>

    <item
        android:id="@+id/searchNav"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"/>

    <item
        android:id="@+id/profileNav"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="@string/profile"/>

</menu>